## SUPABASE
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Environment
VITE_SITE_URL=
VITE_PAYMENT_LINK_BASE_URL=
VITE_STORE_DOMAIN_BASE_URL=
API_URL=

# Configuration
BUN_ENV='development'
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=
USER_FILE_SIZE_LIMIT=

# Orange
ORANGE_BASE_URL=
ORANGE_BUSINESS_ID=
ORANGE_API_KEY=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# MTN
MTN_BASE_URL=
MTN_BUSINESS_ID=
MTN_API_KEY=

# Wave
WAVE_API_URL=
WAVE_MERCHANT_ID=
WAVE_ACCOUNT_ID=
WAVE_API_KEY=
WAVE_WEBHOOK_SECRET=

## MIXPANEL
VITE_MIXPANEL_TOKEN=

# AI
ANTHROPIC_API_KEY=
HUGGING_FACE_API_KEY=

# Sanity
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_TOKEN=

# Whatsapp
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=

# Resend
RESEND_API_KEY=